<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      font-size: 30px;
    }

    #div1{
      width: 100%;
      padding: 5px;
      border: 1px solid black;
    }

   /* @media screen and (max-width:900px){
      #div1{
        width: 100%;
        font-size:0.8rem;
        color:greenyellow 
      }
    }

    @media screen and (max-width:400px){  
      #div1{
        width: 80%;
        font-size:0.5rem;
        color:orange
      }
    }*/

    @media screen and (max-width:400px) {
      #div1{
        width: 80%;
        font-size:0.8rem;
        color:blue 
      
    }
  }

    @media screen and (min-width:450px) {
      #div1{
        width: 80%;
        font-size:0.8rem;
        color:rgb(255, 136, 0) 
      
    }
  }

    @media screen and (min-width:950px){ /*if width >=950 then it work*/
      #div1{
        width: 80%;
        font-size:0.8rem;
        color:greenyellow 
      }
    }


    /*@media screen and (max-width:900px){ if width <=900 then it work
      #div1{
        width: 60%;
        font-size:0.8rem;
        color:orangered 
      }
    }*/

  </style>
</head>
<body>
  <div id="div1">
    Comsmenting is one such pracice that is often ignored by prograsmmess, especially for
    cudes it e witen by e progracuers Bot emerber, commentng s
    iamportantpar of prejec you reaie. Wilh proper coments s oganised Sl 3 v
    csic o o o tbers 0 jup in sod ndentand where tings ae at o hov they v
    Commenting is oe such pracic that i often ienored by progzammers, specially [or
    codes tha e writen by muliple prograsnmers But remerber, comeentng s an
    isportant par of projec you creae With proper corments and ogansed s 5 v
    asier for you or otbers to jump in and understand where things ase at and how they wor
  </div>
</body>
</html>